# hologram-maker

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sergioloc/hologram/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergioloc/hologram/: Auth.java  DividerItemDecoration.java  HologramApp.kt  Navigation.java  RecyclerItemClickListener.java  ScreenSlidePage.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/sergioloc/hologram/Activities/: AuthActivity.java  ImageActivity.java  NavigationActivity.java  PlayerActivity.java  SettingsActivity.java  SlidePageActivity.java  SplashActivity.java
app/src/main/java/com/sergioloc/hologram/Adapter/: AdapterImageCloud.kt  AdapterImageLocal.kt  GalleryAdapter.kt  NewsAdapter.kt  RecyclerAdapter.java  RecyclerAdapter.kt  RecyclerAdapterImage.java  RecyclerAdapterImageCloud.java  RecyclerAdapterImageLocal.java
app/src/main/java/com/sergioloc/hologram/Dialogs/: DialogImageDetail.kt  DialogImageUpload.kt  ImageDetailDialog.java  ImageDetailKotlin.kt  ImageUploadDialog.java
app/src/main/java/com/sergioloc/hologram/Fragments/: GalleryFragment.java  HomeFragment.java  HowFragment.java  ListFragment.java  PyramidFragment.java  Step0Fragment.java  Step1Fragment.java  Step2Fragment.java  Step3Fragment.java  Step4Fragment.java  Step5Fragment.java  StepFragment.java
app/src/main/java/com/sergioloc/hologram/Interactor/: CatalogInteractorImpl.kt  GalleryInteractorImpl.kt  HomeInteractorImpl.kt  ListInteractorImpl.kt  LoginInteractorImpl.kt  NavigateInteractorImpl.kt  PlayerInteractorImpl.kt
app/src/main/java/com/sergioloc/hologram/Interfaces/: CatalogInterface.kt  GalleryInterface.kt  HomeInterface.kt  ImageInterface.kt  ListInterface.kt  LoginInteractor.kt  LoginInterface.kt  LoginPresenter.kt  LoginView.kt  NavigateInterface.kt  NavigatePresenter.kt  NavigateView.kt  PlayerInteractor.kt  PlayerInterface.kt  PlayerPresenter.kt  PlayerView.kt
app/src/main/java/com/sergioloc/hologram/Models/: FirebaseImage.java  FirebaseImage.kt  FirebaseReferences.java  News.kt  VideoModel.java  VideoModel.kt
app/src/main/java/com/sergioloc/hologram/Objects/: FirebaseReferences.java  VideoModel.java
app/src/main/java/com/sergioloc/hologram/Presenters/: CatalogPresenterImpl.kt  GalleryPresenterImpl.kt  HomePresenterImpl.kt  ListPresenterImpl.kt  LoginPresenterImpl.kt  NavigatePresenterImpl.kt  PlayerPresenterImpl.kt
app/src/main/java/com/sergioloc/hologram/Utils/: DividerItemDecoration.java  ImageSaver.java
app/src/main/java/com/sergioloc/hologram/Viewers/: ImageViewer.java  Player.java  ShowLoadedImage.java
app/src/main/java/com/sergioloc/hologram/Views/: CatalogFragment.kt  GalleryFragment.kt  HomeFragment.kt  ImageActivity.kt  ListFrag.kt  LoginActivity.kt  NavigateActivity.kt  PlayerActivity.kt  PyramidFragment.kt  SplashActivity.kt  StepFragment.kt
app/src/main/java/com/sergioloc/hologram/adapter/: GalleryAdapter.kt  NewsAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/sergioloc/hologram/data/: AppModule.kt  AppRepository.kt  CatalogRepository.kt  GalleryRepository.kt  NewsRepository.kt  SuggestionRepository.kt
app/src/main/java/com/sergioloc/hologram/data/database/: LocalDatabase.kt
app/src/main/java/com/sergioloc/hologram/data/di/: FirebaseModule.kt  RoomModule.kt
app/src/main/java/com/sergioloc/hologram/data/firebase/: FirebaseResponse.kt  FirebaseService.kt
app/src/main/java/com/sergioloc/hologram/data/model/: FirebaseImage.kt  (+5 more)
app/src/main/java/com/sergioloc/hologram/dialogs/: ConfirmationDialog.kt  CustomDialog.kt  DialogImageDetail.kt  DialogImageUpload.kt  GalleryDialog.kt
app/src/main/java/com/sergioloc/hologram/domain/: DeleteImageUseCase.kt  FilterCatalogUseCase.kt  GetCatalogUseCase.kt  GetGalleryUseCase.kt  GetNewsUseCase.kt  SaveImageUseCase.kt  SaveSuggestionUseCase.kt
app/src/main/java/com/sergioloc/hologram/models/: FirebaseImage.kt  Hologram.kt  VideoModel.kt
app/src/main/java/com/sergioloc/hologram/utils/: Connection.kt  Constants.kt  Converter.kt  ImageSaver.java  Safe.kt  Session.kt
app/src/main/res/anim/: down_from_top.xml  move_left.xml  move_right.xml  rotate.xml  rotate2.xml  up_from_bottom.xml
app/src/main/res/drawable/: card_accent.xml  card_accent_2.xml  card_background.xml  card_grey.xml  card_primary.xml  card_ripple_background.xml  card_stroke_gray.xml  card_stroke_primary_dark.xml  card_top_background.xml  card_white.xml  chip_accent.xml  chip_background.xml  chip_ripple_accent.xml  chip_ripple_background.xml  chip_white.xml  circle_cyan.xml  circle_orange.xml  circle_primary.xml  ic_action_view_big.xml  ic_close_white.xml  ic_play_accent.xml  ic_play_gray.xml  ic_play_primary.xml  load.xml  splash.xml  start.xml  toolbar_dropshadow.xml
app/src/main/res/drawable-mdpi/: chip_accent.xml
app/src/main/res/layout/: activity_auth.xml  activity_image_viewer.xml  activity_main.xml  activity_player.xml  activity_screen_slide_page.xml  activity_settings.xml  activity_show_loaded.xml  activity_splash.xml  activity_square.xml  app_bar_main.xml  card_image.xml  card_video.xml  card_video_box.xml  card_video_box_fav.xml  card_video_fav.xml  cell_news.xml  chip.xml  content_main.xml  dialog_confirmation.xml  dialog_gallery.xml  dialog_image_details.xml  dialog_image_upload.xml  fragment_catalog.xml  fragment_empty.xml  fragment_gallery.xml  fragment_home.xml  fragment_how.xml  fragment_list.xml  fragment_main.xml  fragment_pyramid.xml  fragment_step0.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  fragment_step4.xml  fragment_step5.xml  fragment_suggestions.xml  item_step.xml  nav_bar.xml  nav_header_main.xml  (+1 more)
app/src/main/res/menu/: menu.xml  menu_search.xml  menu_settings.xml
app/src/main/res/raw/: holo.3gp  holo2.3gp
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/sergioloc/hologram/: ExampleUnitTest.java
(+82 files in other folders)
