apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.sergioloc.hologram"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android:flexbox:0.3.1'

    // Firebase
    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.4'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-storage:20.0.1'

    // Buttons
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.Hitomis:CircleMenu:v1.1.0'
    implementation 'com.github.vpaliyX:ChipsLover:v1.2'

    // Loader
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'

    // Animations
    implementation 'jp.wasabeef:recyclerview-animators:2.0.0'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    implementation 'com.github.varunest:sparkbutton:1.0.5'

    // Tools
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.1'
    implementation 'com.github.florent37:materialtextfield:1.0.7'

    // Youtube
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
