<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/title_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_gallery"
            android:title="@string/title_gallery" />
        <item
            android:id="@+id/nav_catalog"
            android:icon="@drawable/ic_catalog"
            android:title="@string/title_catalog" />
        <item
            android:id="@+id/nav_pyramid"
            android:icon="@drawable/ic_pyramid"
            android:title="@string/title_pyramid" />
    </group>

    <item android:title="@string/communication">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="@string/title_share" />

            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_rate"
                android:title="@string/title_rate" />

            <item
                android:id="@+id/nav_suggestions"
                android:icon="@drawable/ic_suggestions"
                android:title="@string/title_suggest" />
        </menu>
    </item>

</menu>
