<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_action_video"
            android:title="Video Catalog" />
        <item
            android:id="@+id/nav_pyramid"
            android:icon="@drawable/ic_action_pyramid"
            android:title="Make the pyramid" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_close"
                android:icon="@drawable/ic_close"
                android:title="Sign out" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
