<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#fff"/>

    <TextView
        android:id="@+id/full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/arrowUp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/youtube_player"
        android:text="FULLSCREEN"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/fullIc"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_toLeftOf="@+id/full"
        android:layout_toStartOf="@+id/full"
        android:layout_alignTop="@id/full"
        android:scaleType="fitXY"
        android:src="@drawable/ic_fullscreen" />

    <ImageView
        android:id="@+id/arrowUp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp"
        android:layout_alignTop="@id/full"
        android:scaleType="fitXY"
        android:src="@drawable/ic_arrow_up" />



</RelativeLayout>