<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout_big"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    app:dragEdge="right"
    app:mode="same_level">

    <RelativeLayout
        android:id="@+id/delete_layout"
        android:layout_marginStart="10dp"
        android:layout_width="100dp"
        android:layout_height="60dp">

        <com.varunest.sparkbutton.SparkButton
            android:id="@+id/button_fav_big"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:sparkbutton_activeImage="@drawable/ic_like_red"
            app:sparkbutton_inActiveImage="@drawable/ic_like_black"
            app:sparkbutton_iconSize="24dp"
            app:sparkbutton_primaryColor="@color/red"
            app:sparkbutton_secondaryColor="@color/colorWhite" />


        <com.varunest.sparkbutton.SparkButton
            android:id="@+id/button_hide_big"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/button_fav_big"
            app:sparkbutton_activeImage="@drawable/ic_hide_black"
            app:sparkbutton_inActiveImage="@drawable/ic_hide_black"
            app:sparkbutton_iconSize="24dp"
            app:sparkbutton_primaryColor="@color/red"
            app:sparkbutton_secondaryColor="@color/colorWhite" />

        <ImageView
            android:id="@+id/button_fav_big_copy"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/button_hide_big_copy"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_toRightOf="@+id/button_fav_big"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_present"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/image_big"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/i_unknow"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/title_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:gravity="center"
            android:text="Birds"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/iv_tag"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circle_purple"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/button_big"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@color/transparent"/>

        </RelativeLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>