<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/image_small"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/i_unknow"/>

    <TextView
        android:id="@+id/title_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_small"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:padding="8dp"
        android:text="Image 1"
        android:textSize="12sp"/>

    <com.varunest.sparkbutton.SparkButton
        android:id="@+id/button_fav_small"
        android:layout_below="@+id/title_small"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        app:sparkbutton_activeImage="@drawable/ic_action_fav_pressed"
        app:sparkbutton_inActiveImage="@drawable/ic_action_fav"
        app:sparkbutton_iconSize="40dp"
        app:sparkbutton_primaryColor="@color/yellow"
        app:sparkbutton_secondaryColor="@color/colorWhite" />

    <com.varunest.sparkbutton.SparkButton
        android:id="@+id/button_hide_small"
        android:layout_below="@+id/title_small"
        android:layout_alignParentRight="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        app:sparkbutton_activeImage="@drawable/ic_action_hide"
        app:sparkbutton_inActiveImage="@drawable/ic_action_hide"
        app:sparkbutton_iconSize="40dp"
        app:sparkbutton_primaryColor="@color/red"
        app:sparkbutton_secondaryColor="@color/colorWhite" />

    <ImageView
        android:id="@+id/ivShieldFavBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/button_fav_small"
        android:layout_alignBottom="@id/button_fav_small"
        android:layout_alignStart="@id/button_fav_small"
        android:layout_alignEnd="@id/button_fav_small"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/ivShieldHideBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/button_hide_small"
        android:layout_alignBottom="@id/button_hide_small"
        android:layout_alignStart="@id/button_hide_small"
        android:layout_alignEnd="@id/button_hide_small"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/button_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/image_small"
        android:layout_alignBottom="@id/title_small"
        android:background="@color/transparent"/>

</RelativeLayout>