<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/image_small"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/i_unknow"/>

        <TextView
            android:id="@+id/title_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_small"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginBottom="8dp"
            android:text="Image 1"
            android:textSize="11sp"/>

        <com.varunest.sparkbutton.SparkButton
            android:id="@+id/button_fav_small"
            android:layout_below="@+id/title_small"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:background="@color/colorWhite"
            app:sparkbutton_activeImage="@drawable/ic_like_red"
            app:sparkbutton_inActiveImage="@drawable/ic_like_black"
            app:sparkbutton_iconSize="24dp"
            app:sparkbutton_primaryColor="@color/red"
            app:sparkbutton_secondaryColor="@color/colorWhite" />

        <Button
            android:id="@+id/button_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/image_small"
            android:layout_alignBottom="@id/title_small"
            android:background="@color/transparent"/>

    </RelativeLayout>

</RelativeLayout>