<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_background"
    android:padding="20dp">

    <ImageView
        android:id="@+id/ivImageLoaded"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <Button
        android:id="@+id/bUploadImage"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivImageLoaded"
        android:layout_alignStart="@id/ivImageLoaded"
        android:textColor="@color/accent"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:text="Guardar"/>

    <Button
        android:id="@+id/bCloseDialog"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivImageLoaded"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:textColor="@color/accent"
        android:layout_marginTop="20dp"
        android:text="Cancelar"
        android:layout_toEndOf="@id/bUploadImage"/>


</RelativeLayout>