<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/titleStep2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textStyle="italic"
        android:textSize="30dp"
        android:textColor="#000000"
        android:text="@string/step2" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/titleStep2"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"/>

    <ImageView
        android:id="@+id/imgStep2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:padding="65dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/cd" />

    <TextView
        android:id="@+id/desStep2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingStart="20dp"
        android:paddingBottom="20dp"
        android:layout_marginBottom="40dp"
        android:padding="10dp"
        android:gravity="center"
        android:textStyle="italic"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="@string/step2Des"/>

</RelativeLayout>