<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sergioloc.hologram.Fragments.GalleryFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvImages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rlBottom"
        android:layout_marginTop="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_gravity="center_horizontal"
        tools:listitem="@layout/card_image" />

    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/bAddImage"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:elevation="4dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/hologram_shadow"
            android:src="@drawable/ic_action_plus" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlUploadImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteT"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivUploadBack"
            android:layout_width="250dp"
            android:layout_height="330dp"
            android:background="@drawable/card_white"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/ivImageLoaded"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@id/ivUploadBack"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/etImageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/ivImageLoaded"
            android:layout_alignEnd="@id/ivImageLoaded"
            android:layout_below="@id/ivImageLoaded"
            android:hint="Nombre" />

        <Button
            android:id="@+id/bUploadImage"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/etImageName"
            android:layout_alignStart="@id/etImageName"
            android:text="Guardar"/>

        <Button
            android:id="@+id/bCloseDialog"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/etImageName"
            android:layout_centerHorizontal="true"
            android:text="Cancelar"
            android:layout_toEndOf="@id/bUploadImage"/>


    </RelativeLayout>

</RelativeLayout>
