<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/ivNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvNews"
        app:layout_constraintBottom_toBottomOf="@id/tvNews"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_rocket"
        app:tint="@color/primaryDark"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/tvNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivNews"
        android:layout_margin="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/primaryDark"
        android:text="@string/new_holograms"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tvNews"
        app:layout_constraintBottom_toTopOf="@id/clDemo"
        android:background="@drawable/card_background"
        android:layout_margin="20dp"
        android:paddingVertical="1dp"
        android:elevation="3dp"
        android:overScrollMode="never"
        tools:listitem="@layout/cell_news"
        android:contentDescription="@null"/>

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/rvNews"
        app:layout_constraintBottom_toBottomOf="@id/rvNews"
        app:layout_constraintStart_toStartOf="@id/rvNews"
        app:layout_constraintEnd_toEndOf="@id/rvNews"
        android:elevation="3dp"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/adBanner"
        android:background="@drawable/card_ripple_background"
        android:layout_margin="20dp"
        android:elevation="3dp">

        <ImageView
            android:id="@+id/ivDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/tvDemo"
            app:layout_constraintStart_toStartOf="@id/tvDemo"
            app:layout_constraintEnd_toEndOf="@id/tvDemo"
            android:layout_marginBottom="5dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_play"
            app:tint="@color/primaryDark"
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/tvDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/primaryDark"
            android:text="@string/play_demo"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_home"/>

</androidx.constraintlayout.widget.ConstraintLayout>