<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/textMake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:padding="30dp"
        android:text="Make your own HOLOGRAPHIC PYRAMID" />

    <ImageView
        android:id="@+id/pyramid"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:src="@drawable/img_pyramid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textMake"
        android:layout_marginTop="60dp"/>


</RelativeLayout>
