<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:id="@+id/tvTitleMaterials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/title_materials"
        android:textSize="30dp"
        android:textColor="#000000"
        android:textStyle="italic"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tvTitleMaterials"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tvMaterials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/materials"
        android:textSize="23dp"
        android:padding="10dp"
        android:textColor="#000000" />


</RelativeLayout>
