<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News"
        android:layout_alignStart="@id/ivBorder1"
        android:layout_marginTop="30dp"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"/>

    <ImageView
        android:id="@+id/ivBorder1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_accent"
        android:layout_above="@id/ivBorder"
        android:layout_marginTop="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"/>

    <ImageView
        android:id="@+id/ivBase1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/card_white"
        android:layout_alignTop="@id/ivBorder1"
        android:layout_alignBottom="@id/ivBorder1"
        android:layout_alignStart="@id/ivBorder1"
        android:layout_alignEnd="@id/ivBorder1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@id/ivBase1"
        android:layout_alignEnd="@id/ivBase1"
        android:layout_alignTop="@id/ivBase1"
        android:layout_alignBottom="@id/ivBase1" >

        <ImageView
            android:id="@+id/ivNew1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_above="@id/ivNew2"
            android:layout_marginBottom="30dp" />

        <TextView
            android:id="@+id/tvNew1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ivNew1"
            android:layout_toRightOf="@id/ivNew1"
            android:layout_marginStart="20dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvTag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNew1"
            android:layout_alignStart="@id/tvNew1"
            android:layout_marginTop="10dp"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/ivNew2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tvNew2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ivNew2"
            android:layout_toRightOf="@id/ivNew2"
            android:layout_marginStart="20dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvTag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNew2"
            android:layout_alignStart="@id/tvNew2"
            android:layout_marginTop="10dp"
            android:textSize="15sp"/>


        <ImageView
            android:id="@+id/ivNew3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_below="@id/ivNew2"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/tvNew3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ivNew3"
            android:layout_toRightOf="@id/ivNew3"
            android:layout_marginStart="20dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvTag3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNew3"
            android:layout_alignStart="@id/tvNew3"
            android:layout_marginTop="10dp"
            android:textSize="15sp"/>

    </RelativeLayout>


    <ImageView
        android:id="@+id/ivBorder"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/card_accent"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp" />

    <ImageView
        android:id="@+id/ivBase"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/card_white"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp" />

    <ImageView
        android:id="@+id/ivPlay"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_play_accent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"/>

    <TextView
        android:id="@+id/tvDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:textSize="15sp"
        android:text="PLAY DEMO" />


</RelativeLayout>
