<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sergioloc.hologram.Fragments.Step1Fragment"
    android:background="@color/colorWhite">


    <TextView
        android:id="@+id/tvTitleMaterials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/title_materials"
        android:textSize="30dp"
        android:textColor="#000000"
        android:textStyle="italic"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/tvMaterials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/materials"
        android:textSize="25dp"
        android:padding="10dp"
        android:textColor="#000000" />


</RelativeLayout>
